==> 2025-04-08 13:58:30 <==
# cmd: /opt/anaconda3/lib/python3.12/site-packages/conda/__main__.py create --yes --prefix .conda python=3.8
# conda version: 24.9.2
+defaults/osx-64::ca-certificates-2025.2.25-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.16-h184c1cd_0
+defaults/osx-64::pip-24.2-py38hecd8cb5_0
+defaults/osx-64::python-3.8.20-hce00570_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-75.1.0-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::wheel-0.44.0-py38hecd8cb5_0
+defaults/osx-64::xz-5.6.4-h46256e1_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python=3.8']
